$gray-base: #999999;
$gray-lighten: #f1f1f2;
$gray-lighter: #c3c3c3;
$gray-dark: #6c6c6f;
$gray-bg: #d6d6d6;
$white-base: #fff;
$black: #000000;
$black-lighten: #525252;
$black-base: #212529;
$renault-base: #f3b100;
$green-base: rgb(44, 197, 24);
$green-bg: #abc3a5;
$border-gray: #c3c3c3;
$blue-base: #006DF0;
$glass-black: rgba(0, 0, 0, 0.7);
$glass-white: rgba(244, 244, 244, 0.6);
$card-red: #fb4747;
$red: #f45e61;
$cyan: #60daaa;
$card-white: #fffcfc;

$dark-pink: #FF3051;
$error-red: #e10f0f;
