@import './../../assets/colors/color';

label {
  color: $gray-dark;
  display: block;
  margin-top: 10px;
}

h2 {
  color: $black-lighten;
}

.sub-heading {
  color: $gray-dark;
}

.small-text {
  font-size: 10px;
}

.error {
  font-size: 10px;
  color: $error-red;
}

.calendar {
  width: 18px;
}

.btn-outline {
  border: 1px solid $gray-bg;
}

.radio {
  margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $white-base;
        border-radius: 100%;
        border: 1px solid darken($border-gray, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $blue-base;
          box-shadow: inset 0 0 0 4px $white-base;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $blue-base;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $border-gray;
          border-color: darken($border-gray, 25%);
          background: darken($white-base, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

.box-qr-code {
  width: 100%;
  height: 200px;
  border: 1px solid $gray-lighten;
}
