<div class="container white-bg mt-3 py-3">
  <app-employee-steps></app-employee-steps>
  <form name="form"
        (ngSubmit)="employeeForm.form.valid && save()"
        #employeeForm="ngForm">
    <div class="row py-3">
      <div class="col-md-12 mb-2">
        <h2>Employee Information and Attestation</h2>
        <span class="d-block sub-heading">
          Employees must complete and sign Section 1 of form I-9 no later than the first day of employment,
          but not before accepting job offer
        </span>
      </div>
      <div class="col-md-3">
        <label>Last Name (Family Name)</label>
        <input type="text"
               class="form-control"
               name="lastName"
               [(ngModel)]="employee.lastName"
               required
               maxlength="50"
               minlength="3"
               #lastName="ngModel" />
        <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
             class="error">
          <div *ngIf="lastName.errors.required">
            Last Name is required.
          </div>
          <div *ngIf="lastName.errors.maxlength">
            Last Name cannot be more than 50 characters long.
          </div>
          <div *ngIf="lastName.errors.minlength">
            Last Name must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>First Name (Given Name)</label>
        <input type="text"
               class="form-control"
               name="firstName"
               [(ngModel)]="employee.firstName"
               required
               maxlength="50"
               minlength="3"
               #firstName="ngModel" />
        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
             class="error">
          <div *ngIf="firstName.errors.required">
            First Name is required.
          </div>
          <div *ngIf="firstName.errors.maxlength">
            First Name cannot be more than 50 characters long.
          </div>
          <div *ngIf="firstName.errors.minlength">
            First Name must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>Middle Initial</label>
        <input type="text"
               class="form-control"
               name="middleName"
               required
               maxlength="3"
               minlength="1"
               [(ngModel)]="employee.middleName"
               #middleName="ngModel" />
        <div *ngIf="middleName.invalid && (middleName.dirty || middleName.touched)"
             class="error">
          <div *ngIf="middleName.errors.required">
            Middle Initial is required.
          </div>
          <div *ngIf="middleName.errors.maxlength">
            Middle Initial cannot be more than 3 characters long.
          </div>
          <div *ngIf="middleName.errors.minlength">
            Middle Initial must be at least 1 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>Other Last Names Used (if any)</label>
        <input type="text"
               class="form-control"
               name="lastNameOther"
               maxlength="50"
               [(ngModel)]="employee.lastNameOther"
               #lastNameOther="ngModel" />
        <div *ngIf="middleName.invalid && (middleName.dirty || middleName.touched)"
             class="error">
          <div *ngIf="middleName.errors.maxlength">
            Last Names cannot be more than 50 characters long.
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <label>Address (Street Number and Name)</label>
        <input type="text"
               class="form-control"
               name="address"
               required
               maxlength="750"
               minlength="20"
               [(ngModel)]="employee.address"
               #address="ngModel" />
        <div *ngIf="address.invalid && (address.dirty || address.touched)"
             class="error">
          <div *ngIf="address.errors.required">
            Address is required.
          </div>
          <div *ngIf="address.errors.maxlength">
            Address cannot be more than 750 characters long.
          </div>
          <div *ngIf="address.errors.minlength">
            Address must be at least 20 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>Apt. Number</label>
        <input type="text"
               class="form-control"
               name="apartmentNumber"
               required
               maxlength="12"
               minlength="1"
               [(ngModel)]="employee.apartmentNumber"
               #apartmentNumber="ngModel" />
        <div *ngIf="apartmentNumber.invalid && (apartmentNumber.dirty || apartmentNumber.touched)"
             class="error">
          <div *ngIf="apartmentNumber.errors.required">
            Apartment Number is required.
          </div>
          <div *ngIf="apartmentNumber.errors.maxlength">
            Apartment Number cannot be more than 12 characters long.
          </div>
          <div *ngIf="apartmentNumber.errors.minlength">
            Apartment Number must be at least 1 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <label>City or Town</label>
        <input type="text"
               class="form-control"
               name="city"
               required
               maxlength="50"
               minlength="3"
               [(ngModel)]="employee.city"
               #city="ngModel" />
        <div *ngIf="city.invalid && (city.dirty || city.touched)"
             class="error">
          <div *ngIf="city.errors.required">
            City is required.
          </div>
          <div *ngIf="city.errors.maxlength">
            City cannot be more than 50 characters long.
          </div>
          <div *ngIf="city.errors.minlength">
            City must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <label>State</label>
        <input type="text"
               class="form-control"
               name="state"
               required
               maxlength="50"
               minlength="3"
               [(ngModel)]="employee.state"
               #state="ngModel" />
        <div *ngIf="state.invalid && (state.dirty || state.touched)"
             class="error">
          <div *ngIf="state.errors.required">
            State is required.
          </div>
          <div *ngIf="state.errors.maxlength">
            State cannot be more than 50 characters long.
          </div>
          <div *ngIf="state.errors.minlength">
            State must be at least 3 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>ZIP code</label>
        <input type="text"
               class="form-control"
               name="zipCode"
               required
               maxlength="10"
               minlength="4"
               [(ngModel)]="employee.zipCode"
               #zipCode="ngModel" />
        <div *ngIf="zipCode.invalid && (zipCode.dirty || zipCode.touched)"
             class="error">
          <div *ngIf="zipCode.errors.required">
            ZIP code is required.
          </div>
          <div *ngIf="zipCode.errors.maxlength">
            ZIP code cannot be more than 10 characters long.
          </div>
          <div *ngIf="zipCode.errors.minlength">
            ZIP code must be at least 4 characters long.
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <label>Date of Birth</label>
        <div class="input-group">
          <input type="text"
                 class="form-control"
                 name="dateOfBirth"
                 required
                 maxlength="10"
                 minlength="10"
                 [(ngModel)]="employee.dateOfBirth"
                 #dateOfBirth="ngModel"
                 placeholder="yyyy-mm-dd"
                 (dateSelect)="onChangeDateOfBirth($event)"
                 ngbDatepicker
                 #d="ngbDatepicker" />
          <div class="input-group-append">
            <button class="btn btn-outline"
                    (click)="d.toggle()"
                    type="button">
              <img src="./../../assets/images/calendar.svg"
                   alt="calendar"
                   class="calendar" />
            </button>
          </div>
        </div>
        <div *ngIf="dateOfBirth.invalid && (dateOfBirth.dirty || dateOfBirth.touched)"
             class="error">
          <div *ngIf="dateOfBirth.errors.required">
            Date of Birth is required.
          </div>
          <div *ngIf="dateOfBirth.errors.maxlength">
            Date of Birth cannot be more than 10 characters long.
          </div>
          <div *ngIf="dateOfBirth.errors.minlength">
            Date of Birth must be at least 10 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <label>US Social Security Number</label>
        <input type="text"
               class="form-control"
               name="socialSecurityNumber"
               required
               maxlength="9"
               minlength="9"
               [(ngModel)]="employee.socialSecurityNumber"
               #socialSecurityNumber="ngModel" />
        <div *ngIf="socialSecurityNumber.invalid && (socialSecurityNumber.dirty || socialSecurityNumber.touched)"
             class="error">
          <div *ngIf="socialSecurityNumber.errors.required">
            Social Security Number is required.
          </div>
          <div *ngIf="socialSecurityNumber.errors.maxlength">
            Social Security Number cannot be more than 9 characters long.
          </div>
          <div *ngIf="socialSecurityNumber.errors.minlength">
            Social Security Number must be at least 9 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>Employee Email</label>
        <input type="text"
               class="form-control"
               name="email"
               required
               maxlength="120"
               minlength="12"
               [(ngModel)]="employee.email"
               #email="ngModel" />
        <div *ngIf="email.invalid && (email.dirty || email.touched)"
             class="error">
          <div *ngIf="email.errors.required">
            Email is required.
          </div>
          <div *ngIf="email.errors.maxlength">
            Email cannot be more than 120 characters long.
          </div>
          <div *ngIf="email.errors.minlength">
            Email must be at least 12 characters long.
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <label>Employee Phone Number</label>
        <input type="text"
               class="form-control"
               name="phone"
               required
               maxlength="15"
               minlength="10"
               [(ngModel)]="employee.phone"
               #phone="ngModel" />
        <div *ngIf="phone.invalid && (phone.dirty || phone.touched)"
             class="error">
          <div *ngIf="phone.errors.required">
            Phone is required.
          </div>
          <div *ngIf="phone.errors.maxlength">
            Phone cannot be more than 15 characters long.
          </div>
          <div *ngIf="phone.errors.minlength">
            Phone must be at least 10 characters long.
          </div>
        </div>
      </div>

      <div class="col-md-12 mt-3">
        <strong class="d-block">
          I am aware that federal law provides imprisonment and/or fines for false statements
          or use of false documents in connection with the completion of this form.
        </strong>
        <strong class="d-block">
          I attest, under penalty of perjury, that I am (check one of the following boxes):
        </strong>
      </div>
      <div class="col-md-12">
        <div class="radio">
          <input id="radio-1"
                 name="citizenshipType"
                 type="radio"
                 [ngModel]="employee.citizenshipType"
                 [value]="CitizenshipType.UNITED_STATES_CITIZEN"
                 (change)="onChangeCitizenship(CitizenshipType.UNITED_STATES_CITIZEN)"
                 checked>
          <label for="radio-1"
                 class="radio-label">A Citizen of the United States</label>
        </div>
      </div>
      <div class="col-md-12">
        <div class="radio">
          <input id="radio-2"
                 name="citizenshipType"
                 type="radio"
                 [ngModel]="employee.citizenshipType"
                 [value]="CitizenshipType.NON_CITIZEN_NATIONAL_OF_THE_UNITED_STATES"
                 (change)="onChangeCitizenship(CitizenshipType.NON_CITIZEN_NATIONAL_OF_THE_UNITED_STATES)">
          <label for="radio-2"
                 class="radio-label">A Noncitizen national of the United States</label>
        </div>
      </div>
      <div class="col-md-8">
        <div class="radio">
          <input id="radio-3"
                 name="citizenshipType"
                 type="radio"
                 [ngModel]="employee.citizenshipType"
                 [value]="CitizenshipType.LAWFUL_PERMANENT_RESIDENT"
                 (change)="onChangeCitizenship(CitizenshipType.LAWFUL_PERMANENT_RESIDENT)">
          <label for="radio-3"
                 class="radio-label">A Lawful permanent resident (Alien Registration Number/USCIS Number): </label>
        </div>
      </div>
      <div class="col-md-4">
        <input type="text"
               class="form-control"
               name="alienRegistrationNumber"
               [(ngModel)]="employee.alienRegistrationNumber"
               *ngIf="employee.citizenshipType === CitizenshipType.LAWFUL_PERMANENT_RESIDENT" />
      </div>
      <div class="col-md-12">
        <div class="radio">
          <input id="radio-4"
                 name="citizenshipType"
                 type="radio"
                 [ngModel]="employee.citizenshipType"
                 [value]="CitizenshipType.ALIEN"
                 (change)="onChangeCitizenship(CitizenshipType.ALIEN)">
          <label for="radio-4"
                 class="radio-label">An Alien authorized to work</label>
        </div>
      </div>
      <div class="col-md-12"
           *ngIf="employee.citizenshipType === CitizenshipType.ALIEN">
        <div class="row">
          <div class="col-md-9 px-4">
            <div class="row">
              <div class="col-md-8 sub-heading">
                until (expiration date if applicable)
                sometimes aliens may write 'N/A' in the expiration date field <a>See instructions</a>
              </div>
              <div class="col-md-4 mb-3">
                <div class="input-group mt-2">
                  <input type="text"
                         class="form-control"
                         name="expirationDate"
                         maxlength="10"
                         minlength="10"
                         [(ngModel)]="employee.expirationDate"
                         #expirationDate="ngModel"
                         placeholder="yyyy-mm-dd"
                         (dateSelect)="onChangeExpiryDate($event)"
                         ngbDatepicker
                         #datePickers="ngbDatepicker" />
                  <div class="input-group-append">
                    <button class="btn btn-outline"
                            (click)="datePickers.toggle()"
                            type="button">
                      <img src="./../../assets/images/calendar.svg"
                           alt="calendar"
                           class="calendar" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-12 sub-heading small-text">
                Aliens authorized to work must provide only one of the following document numbers to complete Form I-9:
                An Alien Registration Number/USCIS Number or Form I-94 Admission Registration Number or Foreign Passport
                Number. <span class="error"
                      *ngIf="hasMissingAlienField">Fill any one of the fields below</span>
              </div>
              <div class="col-md-12">
                <label>Alien Registration Number/USCIS Number</label>
                <input type="text"
                       class="form-control"
                       name="alienRegistrationNumber"
                       (change)="onChangeAlienFields()"
                       [(ngModel)]="employee.alienRegistrationNumber" />
              </div>
              <div class="col-md-12">
                <label>Form I-94 Admission Registration Number</label>
                <input type="text"
                       class="form-control"
                       name="formI94AdmissionNumber"
                       (change)="onChangeAlienFields()"
                       [(ngModel)]="employee.formI94AdmissionNumber" />
              </div>
              <div class="col-md-6">
                <label>Foreign Passport Number</label>
                <input type="text"
                       class="form-control"
                       name="foreignPassportNumber"
                       (change)="onChangeAlienFields()"
                       [(ngModel)]="employee.foreignPassportNumber" />
              </div>
              <div class="col-md-6">
                <label>Country of Issuance</label>
                <input type="text"
                       class="form-control"
                       name="countryOfIssuance"
                       (change)="onChangeAlienFields()"
                       [(ngModel)]="employee.countryOfIssuance" />
              </div>
            </div>
          </div>
          <div class="col-md-3 px-4">
            <div class="box-qr-code"></div>
          </div>
        </div>
      </div>
      <div class="col-md-12 px-4 d-flex justify-content-center">
        <button class="btn btn-primary mt-4"
                type="submit"
                [disabled]="!employeeForm.form.valid">
          Save
        </button>
      </div>
    </div>
  </form>
</div>
