<div class="container mt-3 py-3">
  <div class="row mb-4 justify-content-between">
    <div class="col-md-4">
      <div class="dashboard-box"
           (click)="goToPage('add-employee')">
        <span>
          <img src="./../../assets/images/opinion.svg"
               alt="retro"
               class="dashboard-icon" />
          Employees
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box"
           (click)="goToPage('spin-wheel')">
        <span>
          <img src="./../../assets/images/wheel.svg"
               alt="retro"
               class="dashboard-icon" />
          Curabitur quam
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/sprint-planning.svg"
               alt="retro"
               class="dashboard-icon" />
          Sed in metus
        </span>
      </div>
    </div>
  </div>
  <div class="row mb-4 justify-content-between">
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/management.svg"
               alt="retro"
               class="dashboard-icon" />
          Loream Ipsum
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/startup.svg"
               alt="retro"
               class="dashboard-icon" />
          Dolor sit amet
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/collaboration.svg"
               alt="retro"
               class="dashboard-icon" />
          Adipiscing elit
        </span>
      </div>
    </div>
  </div>

  <div class="row justify-content-between">
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/workflow.svg"
               alt="retro"
               class="dashboard-icon" />
          Curabitur mattis
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/web-development.svg"
               alt="retro"
               class="dashboard-icon" />
          Cras dictum
        </span>
      </div>
    </div>
    <div class="col-md-4">
      <div class="dashboard-box">
        <span>
          <img src="./../../assets/images/diversification.svg"
               alt="retro"
               class="dashboard-icon" />
          Vestibulum ante
        </span>
      </div>
    </div>
  </div>
</div>
