.body-1 {
  font-size: 25px;
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.body-2 {
  font-size: 120%;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: "Gothic A1", sans-serif;
}

.text-5 {
  font-size: 1rem;
}

.text-6 {
  font-size: 0.75rem;
}

.text-7 {
  font-size: 0.60rem;
}

.text-8 {
  font-size: 0.50rem;
}

.text-9 {
  font-size: 0.40rem;
}

.text-10 {
  font-size: 0.30rem;
}
