@import "./assets/colors/color.scss";
@import '~ngx-toastr/toastr.css';

* {
  box-sizing: border-box;
  outline: none;
}
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  position: relative;
}

body {
    background-color: $gray-bg !important;
}

/* OVER-RIDING BOOTSTRAP */
.main-container {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 30px;
 }

.btn-primary {
  background-color: $blue-base !important;
}

.grid-row {
  border: 1px solid $border-gray;
  border-top: none;
}

.grid-scroll-box {
  max-height: 451px;
  padding-bottom: 3px;
  overflow-y: auto;
  background: $white-base;
}

.white-bg {
  background: $white-base !important;
}

.form-control:focus {
  box-shadow: none !important;
}
