<ul class="steps">
  <li class="active">
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span>Section 1</span>
    </div>
  </li>
  <li>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span>Section 2</span>
    </div>
  </li>
  <li>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span>Section 3</span>
    </div>
  </li>
</ul>