
$step: 40px;
$step-bg: white;
$step-color: black;
$step-border: #cccccc;
$step-active: #2fbe6e;
$step-hover: #ddd;

.steps {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-family: sans-serif;
  li {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 0px 10px;
    position: relative;
    div {
      position: relative;
      padding: 1px 0px;
      background: $step-border;
      box-sizing: border-box;
      transform: scale(0.999999);
      transition: all 0.3s ease;
      cursor: pointer;
      span {
        display: block;
        transition: all 0.3s ease;
        &:nth-child(1) {
          position: absolute;
          left: 100%;
          top: 0px;
          border-top: $step/2 solid transparent;
          border-bottom: $step/2 solid transparent;
          border-left: $step/2 solid $step-border;
        }
        &:nth-child(2) {
          position: absolute;
          right: 100%;
          top: 0px;
          border-bottom: $step/2 solid transparent;
          border-right: $step/2 solid $step-border;
        }
        &:nth-child(3) {
          position: absolute;
          right: 100%;
          bottom: 0px;
          border-top: $step/2 solid transparent;
          border-right: $step/2 solid $step-border;
        }
        &:nth-child(4) {
          position: absolute;
          right: 10px;
          top: 50%;
          height: 12px;
          width: 12px;
          margin-top: -6px;
          border-radius: 100%;
          background: transparent;
          z-index: 2;
          border: 1px solid $step-border;
        }
        &:nth-child(5) {
          position: absolute;
          left: 100%;
          top: 1px;
          border-top: ($step - 2)/2 solid transparent;
          border-bottom: ($step - 2)/2 solid transparent;
          border-left: ($step - 2)/2 solid $step-bg;
        }

        &:nth-child(6) {
          position: absolute;
          right: 100%;
          top: 1px;
          border-bottom: ($step - 2)/2 solid transparent;
          border-right: ($step - 2)/2 solid $step-bg;
          margin-right: -1px;
        }
        &:nth-child(7) {
          position: absolute;
          right: 100%;
          bottom: 1px;
          border-top: ($step - 2)/2 solid transparent;
          border-right: ($step - 2)/2 solid $step-bg;
          margin-right: -1px;
        }
        &:nth-child(8) {
          display: block;
          padding: 0px 20px;
          position: relative;
          height: $step - 2;
          line-height: $step - 2;
          background: $step-bg;
          color: $step-color;
        }
      }
    }
    &:hover {
      div {
        background: $step-hover;
        span {
          &:nth-child(1) {
            border-left-color: $step-hover;
          }
          &:nth-child(2),
          &:nth-child(3) {
            border-right-color: $step-hover;
          }
          &:nth-child(4) {
            background: white;
            border-color: $step-hover;
          }
          &:nth-child(5) {
            border-left-color: $step-hover;
          }
          &:nth-child(6),
          &:nth-child(7) {
            border-right-color: $step-hover;
          }
          &:nth-child(8) {
            background: $step-hover;
            color: $step-color;
          }
        }
      }
    }
    &.active {
      div {
        background: $step-active;
        span {
          &:nth-child(1) {
            border-left-color: $step-active;
          }
          &:nth-child(2),
          &:nth-child(3) {
            border-right-color: $step-active;
          }
          &:nth-child(4) {
            background: white;
            border-color: $step-active;
          }
          &:nth-child(5) {
            border-left-color: $step-active;
          }
          &:nth-child(6),
          &:nth-child(7) {
            border-right-color: $step-active;
          }
          &:nth-child(8) {
            background: $step-active;
            color: white;
          }
        }
      }
    }

    &:first-child {
      padding-left: 0px;
      div {
        padding-left: 1px;
        span {
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(6),
          &:nth-child(7) {
            display: none;
          }
        }
      }
    }
    &:last-child {
      padding-right: 0px;
      div {
        padding-right: 1px;
        span {
          &:nth-child(1),
          &:nth-child(5) {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width : 780px){
  .steps li div span{
    font-size: 12px;
    padding: 0px 10px;
  }
}
